mz(M+H)	Name	Product_formula	neutral_formula	neutral_mono_mass
806.6051658	L-Alanine (13C3, 99%; 15N, 99%)	[13C]3H715NO2	H715NO2[13C]3	805.5978658
93.12076774	1,4-Butanediamine (putrescine)·2HCl (13C4, 99%)	[13C]4H12N2·2HCl	H12N2[13C]4	92.11346774
117.0850421	Creatinine (N-methyl-D3, 98%)	C4H4D3N3O	C4H4D3N3O	116.0777421
66.08517083	Ethanolamine·HCl (1,1,2,2-D4, 98%)	C2H3D4NO·HCl	C2H3D4NO	65.07787083
289.084143	Guanosine·2H2O (15N5, 96-98%)	C10H13[15N]5O5	C10H13O5[15N]5	288.076843
142.0625849	Hypoxanthine (13C5, 99%)	[13C]5H4N4O	H4N4O[13C]5	141.0552849
138.1220577	L-Leucine (13C6, 99%)	[13C]6H13NO2	H13NO2[13C]6	137.1147577
172.1064076	L-Phenylalanine (ring-13C6, 99%)	[13C]6C3H11NO2	C3H11NO2[13C]6	171.0991076
129.0442972	Thymine (1,3-15N2, 98%)	C5H6[15N]2O2	C5H6O2[15N]2	128.0369972
216.1340808	L-Tryptophan (13C11, 99%)	[13C]11H12N2O2	H12N2O2[13C]11	215.1267808
188.1013222	L-Tyrosine (ring-13C6, 99%)	[13C]6C3H11NO3	C3H11NO3[13C]6	187.0940222
129.0754418	Vitamin B3 (nicotinamide)	[13C]6H6N2O	H6N2O[13C]6	128.0681418
196.0443671	Citric acid (1,5,6-carboxyl-13C3, 99%)	[13C]3C3H8O7	C3H8O7[13C]3	195.0370671
121.0316779	Fumaric acid (13C4, 99%)	[13C]4H4O4	H4O4[13C]4	120.0243779
182.0907575	Indole-3-acetic acid (phenyl-13C6, 99%)	[13C]6C4H9NO2	C4H9NO2[13C]6	181.0834575
151.0422426	α-Ketoglutaric acid, disodium salt (1,2,3,4-13C4, 99%) CP 97%	[13C]4CH4Na2O5	CH6O5[13C]4	150.0349426
273.3012076	Sodium palmitate (U-13C16, 98%)	[13C]16H31O2Na	H32O2[13C]16	272.2939076
92.03340849	Sodium pyruvate (13C3, 99%)	[13C]3H3O3Na	H4O3[13C]3	91.02610849